<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <script src="main.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="holder-list-classes">
  <label class="list-classes__block-search">

    <input type="date" class="search-date" id="js-list-classes__search-date">
  </label>

  <table class="list-classes__table">
    <thead>
    <tr>
      <th>Id</th>
      <th>Комната</th>
      <th>Преподователь</th>
      <th>Занятие</th>
      <th>Начало</th>
      <th>Окончание</th>
    </tr>
    </thead>

    <tbody id="js-list-classes__tbody">
    <tr>
      <td class="center">Нет информации</td>
    </tr>
    <!-- BEGIN итерация -->
    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>

    <tr>
      <td>1</td>
      <td>Room 1</td>
      <td>Петровкин Петр Петрович</td>
      <td>Роды</td>
      <td>0:00:10</td>
      <td>1:11:11</td>
    </tr>
    <!-- END итерация -->
    </tbody>

  </table>
</div>

</body>
</html>
