<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="reload-system-screen.css" rel="stylesheet">
</head>
<body>
<div class="reload-system-screen">
  <div class="reload-system-screen__text">
    Подождите, система перезагружается
  </div>
  <div class="reload-system-screen__logo-wrapper">
    <div class="reload-system-screen__logo-wrapper__icon">
      <img src="../assets/reloading.svg" alt="reloading">
    </div>
    <div class="reload-system-screen__logo-wrapper__text">
      <img src="../assets/logo.svg" alt="video-robot">
    </div>
  </div>
</div>
</body>
</html>
