<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="stopwatch.css" rel="stylesheet">
  <script src="stopwatch.js"></script>
</head>
<body>
  <div class="video-wrapper">
    <div class="stopwatch-wrapper" id="stopwatch-wrapper-dz">
      <div class="stopwatch-cell stopwatch-cell--select">
        <div class="stopwatch__selected" id="stopwatch__selected">Секундомер</div>
        <div class="stopwatch__select__option" id="stopwatch__select__option">Обратный отсчет</div>
      </div>
      <div class="stopwatch-cell">
        <input class="stopwatch__input" id="stopwatch__input" type="text" value="00:00:00" placeholder="00:00:00" readonly>
      </div>
      <div class="stopwatch-cell">
        <button class="stopwatch__btn-start-or-stop" id="stopwatch__btn-start-or-stop">Старт</button>
      </div>
      <div class="stopwatch-cell">
        <button class="stopwatch__btn-interval" id="stopwatch__btn-interval" disabled>Интервал</button>
      </div>
    </div>
  </div>
</body>
</html>
