<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <script src="data.js"></script>
  <script src="sort.js"></script>
  <script src="fill-time-report.js"></script>
  <script src="main.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="holder-table-passing-time" id="holder-table-passing-time">
  <div class="title" id="js-table-passing-time-hide-show">
    Логирование времени

    <i class="glyphicon glyphicon-menu-down"></i>
  </div>

  <table class="table-passing-time">
    <thead>
    <tr>
      <th class="button-table-sort" data-text="Студент" data-order="" data-field='["student","name"]'>Студент</th>
      <th class="button-table-sort" data-text="Начало" data-order="" data-field='["fromAbs"]'>Начало</th>
      <th class="button-table-sort" data-text="Окончание" data-order="" data-field='["toAbs"]'>Окончание</th>
      <th class="button-table-sort" data-text="Общее время" data-order="" data-field='["totalMillis"]'>Общее время</th>
      <th class="button-table-sort" data-text="Норматив" data-order="" data-field='["normalTime"]'>Норматив</th>
    </tr>
    </thead>

    <tbody id="time-report-tbody"></tbody>

  </table>
</div>

</body>
</html>
