<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="settings-common.css" rel="stylesheet">
  <script src="settings-common.js"></script>
</head>
<body>

<div class="settings-common settings-common--readonly" id="settings-common-dz">
  <div class="settings-common__table-wrapper">
    <div class="settings-common__head">
      <div class="settings-common__title">Общие настройки</div>
      <button class="vrobot-btn vrobot-btn--green pull-right" id="settings-common-btn-change-mod">
        Изменить
      </button>
    </div>
    <div class="settings-common__content">
      <form class="settings-common__form" id="settings-common__form">
        <div class="settings-common__part-form">
          <div class="settings-common-form__field-holder settings-common-form__field-holder--name-server">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title">Название сервера:</div>
              <label class="settings-common-form__text-input__label">
                <input type="text" class="settings-common-form__text-input__input" name="nameServer" readonly>
              </label>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--nameServer"></div>
          </div>

          <div class="settings-common-form__field-holder">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                Частота проверки свободного места:
              </div>
              <label class="settings-common-form__text-input__label">
                <input type="number" class="settings-common-form__text-input__input" name="frequency" readonly>
              </label>
              <div class="settings-common-form__text-input__title__after-input">сек</div>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--frequency"></div>
          </div>

          <div class="settings-common-form__field-holder settings-common-form__field-holder--small-margin">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                Порог свободного места на диске:
              </div>
              <label class="settings-common-form__text-input__label">
                <input type="number" class="settings-common-form__text-input__input" name="limit" readonly>
              </label>
              <div class="settings-common-form__text-input__title__after-input">Гб</div>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--limit"></div>
          </div>

          <div class="settings-common-form__field-holder">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                Отправить предупреждение при:
              </div>
              <label class="settings-common-form__text-input__label">
                <input type="number" class="settings-common-form__text-input__input" name="warning" readonly>
              </label>
              <div class="settings-common-form__text-input__title__after-input">Гб</div>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--warning"></div>
          </div>
        </div>

        <div class="settings-common__part-form">
          <div class="settings-common__part-form__title">
            Настройки медиасервера
          </div>

          <div class="settings-common-form__field-holder">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title">Kurento:</div>
              <label class="settings-common-form__text-input__label">
                <input type="text" class="settings-common-form__text-input__input"
                       placeholder="Адрес сервера" name="kurento" readonly>
              </label>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--kurento"></div>
          </div>

          <div class="settings-common-form__field-holder">
            <div class="settings-common-form__text-input-wrapper settings-common-form__text-input-wrapper--not-center">
              <div class="settings-common-form__text-input__title">ICE:</div>
              <div class="settings-common-form__text-input__group-wrapper">
                <div class="settings-common-form__text-input__group" id="settings-common-form__text-input__group">
                  <label class="settings-common-form__text-input__label">
                    <input type="text" class="settings-common-form__text-input__input"
                           placeholder="Адрес сервера" name="ice" readonly>
                    <button type="button"
                            class="settings-common-form__text-input__btn-remove settings-common-form__text-input__btn-remove--readonly">
                      <i class="glyphicon glyphicon-trash"></i>
                    </button>
                  </label>
                </div>

                <button type="button"
                        class="settings-common-form__btn-add-ice settings-common-form__btn-add-ice--readonly"
                        id="settings-common-form__btn-add-ice">
                  <i class="glyphicon glyphicon-plus"></i>
                  Добавить
                </button>
              </div>
            </div>
            <div class="settings-common__form__field-error" id="settings-common__form__field-error--ice"></div>
          </div>
        </div>

        <div class="settings-common__part-form">
          <div class="settings-common__part-form__title">
            Файлы
          </div>

          <div class="settings-common-form__field-holder settings-common-form__field-holder--small-margin">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                fileSyncPriority
              </div>
              <label class="settings-common-form__text-input__label">
                <select class="settings-common-form__text-input__input" name="fileSyncPriority" readonly>
                  <option value="master">MASTER</option>
                  <option value="slave">SLAVE</option>
                  <option value="time">TIME</option>
                </select>
              </label>
            </div>
            <div class="settings-common__form__field-error"
                 id="settings-common__form__field-error--fileSyncPriority"></div>
          </div>

          <div class="settings-common-form__field-holder settings-common-form__field-holder--small-margin">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                fileSynchronizeMedia
              </div>
              <label class="settings-common-form__text-input__label settings-common-form__text-input__label--checkbox">
                <input type="checkbox" class="settings-common-form__text-input__input--checkbox"
                       name="fileSynchronizeMedia" readonly>
                <span class="settings-common-form__text-input__input--checkbox__content"></span>
              </label>
              <div class="settings-common-form__text-input__title__after-input"></div>
            </div>
            <div class="settings-common__form__field-error"
                 id="settings-common__form__field-error--fileSynchronizeMedia"></div>
          </div>

          <div class="settings-common-form__field-holder">
            <div class="settings-common-form__text-input-wrapper">
              <div class="settings-common-form__text-input__title settings-common-form__text-input__title--big">
                fileSyncDelay
              </div>
              <label class="settings-common-form__text-input__label">
                <input type="number" min="1" class="settings-common-form__text-input__input" name="fileSyncDelay"
                       readonly>
              </label>
              <div class="settings-common-form__text-input__title__after-input">сек</div>
            </div>
            <div class="settings-common__form__field-error"
                 id="settings-common__form__field-error--fileSyncDelay"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
