<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="rfid-cards.css" rel="stylesheet">
  <link href="rfid-cards-table.css" rel="stylesheet">
  <link href="rfid-cards-block-add.css" rel="stylesheet">
  <script src="rfid-cards-table.js"></script>
  <script src="rfid-cards-block-add.js"></script>
  <script src="rfid-cards.js"></script>
</head>
<body>
<div class="rfid-cards" id="rfid-cards-dz">
  <div class="rfid-cards__content-wrapper">
    <div class="rfid-cards__head">
      <div class="rfid-cards__head__title">Управление RFID картами</div>
      <button class="rfid-cards__head__btn-close" id="rfid-cards__head__btn-close">
        <i class="glyphicon glyphicon-remove"></i>
      </button>
    </div>

    <div class="rfid-cards__content">
      <div class="rfid-cards__table" id="rfid-cards__table-dz">
        <div class="rfid-cards__table__head">
          <div class="rfid-cards__table__row">
            <div class="rfid-cards__table__cell rfid-cards__table__cell--head">Номер карты</div>
            <div class="rfid-cards__table__cell rfid-cards__table__cell--head">Запись</div>
            <div class="rfid-cards__table__cell rfid-cards__table__cell--head">Удалить</div>
          </div>
        </div>
        <div class="rfid-cards__table__body">
          <div class="rfid-cards__table__row rfid-cards__table__row--empty">
            <div class="rfid-cards__table__cell"></div>
            <div class="rfid-cards__table__cell"></div>
            <div class="rfid-cards__table__cell"></div>
          </div>
        </div>
      </div>

      <div class="rfid-cards__block-add" id="rfid-cards__block-add-dz">
        <div class="rfid-cards__block-add__head">
          <div class="rfid-cards__block-add__head__title">Добавить карту</div>
          <div class="rfid-cards__block-add__head__toggler">
            <label class="rfid-cards__block-add__head__toggler__label">
              <input class="rfid-cards__block-add__head__toggler__input" type="checkbox"
                     name="advanced-mode">
              <span class="rfid-cards__block-add__head__toggler__content">
                <span class="rfid-cards__block-add__head__toggler__text">Расширенный режим</span>
                <span class="rfid-cards__block-add__head__toggler__icon"></span>
              </span>
            </label>
          </div>
        </div>
        <form class="rfid-cards__block-add__form">
          <label class="rfid-cards__block-add__form__field" id="field-device-id">
            <span class="rfid-cards__block-add__form__field__label">Устройство записи:</span>
            <span class="rfid-cards__block-add__form__field__input-wrapper">
              <select
                  class="rfid-cards__block-add__form__field__input rfid-cards__block-add__form__field__input--select"
                  name="device-id">
                <option value="">Нет доступных</option>
              </select>
            </span>
          </label>
          <label class="rfid-cards__block-add__form__field rfid-cards__block-add__not-advanced-mode" id="field-custom-value">
            <span class="rfid-cards__block-add__form__field__label">Tag:</span>
            <input class="rfid-cards__block-add__form__field__input"
                   name="custom-value">
          </label>
          <label
              class="rfid-cards__block-add__form__field rfid-cards__block-add__form__field--block rfid-cards__block-add__form__field--pointer rfid-cards__block-add__not-advanced-mode"
              id="field-bind-to-user">
            <input type="checkbox" class="rfid-cards__block-add__form__field__checkbox__input"
                   name="bind-to-user">
            <span class="rfid-cards__block-add__form__field__checkbox__content">Привязать к пользователю</span>
          </label>
          <div class="rfid-cards__block-add__form__btns-wrapper rfid-cards__block-add__not-advanced-mode">
            <button type="button" class="rfid-cards__block-add__form__btn rfid-cards__block-add__not-advanced-mode"
                    id="rfid-cards__block-add__form__btn--first">
              Добавить карту
            </button>
            <button type="button" class="rfid-cards__block-add__form__btn rfid-cards__block-add__not-advanced-mode"
                    id="rfid-cards__block-add__form__btn--second">
              Считать
            </button>
          </div>
        </form>

        <label class="rfid-cards__block-add__form__field rfid-cards__block-add__form__field--block"
               id="field-notifications">
            <textarea class="rfid-cards__block-add__form__textarea" rows="3"
                      readonly
                      name="notifications"></textarea>
          <span class="rfid-cards__block-add__form__textarea__custom-placeholder">Уведомления</span>
        </label>
      </div>

      <div class="rfid-cards__loader">Загрузка...</div>
    </div>
  </div>
</div>
</body>
</html>
