<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="camera-settings.css" rel="stylesheet">
  <script src="camera-settings.js"></script>
</head>
<body>
<div class="camera-settings" id="camera-settings-dz">
  <div class="camera-settings__content">
    <div class="camera-settings__head">
      <div class="camera-settings__head__title">Настройки камеры</div>
      <button class="camera-settings__head__btn-close" id="camera-settings__head__btn-close">
        <i class="glyphicon glyphicon-remove"></i>
      </button>
    </div>

    <form class="camera-settings-form" id="camera-settings-form">

      <div class="camera-settings__part-form-general">
        <div class="camera-settings-form__text-input-wrapper">
          <div class="camera-settings-form__text-input__title">Название:</div>
          <label class="camera-settings-form__text-input__label">
            <input type="text" class="camera-settings-form__text-input__input" name="name">
          </label>
          <div></div>
          <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--name">error</div>
        </div>

        <div class="camera-settings-form__text-input-wrapper">
          <div class="camera-settings-form__text-input__title">IP-адрес:</div>
          <label class="camera-settings-form__text-input__label">
            <input type="text" class="camera-settings-form__text-input__input" name="ip">
          </label>
          <div></div>
          <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--ip">error</div>
        </div>

        <div class="camera-settings-form__text-input-wrapper">
          <div class="camera-settings-form__text-input__title">Порт:</div>
          <label class="camera-settings-form__text-input__label">
            <input type="text" class="camera-settings-form__text-input__input" name="port">
          </label>
          <div></div>
          <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--port">error</div>
        </div>

        <div class="camera-settings-form__text-input-wrapper">
          <div class="camera-settings-form__text-input__title">Пароль:</div>
          <label class="camera-settings-form__text-input__label">
            <input type="password" class="camera-settings-form__text-input__input" name="password">
          </label>
          <div></div>
          <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--password">error</div>
        </div>
      </div>

      <div class="camera-settings__part-form__title">
        Динамики
      </div>

      <div class="camera-settings__part-form-dynamics">
        <label class="camera-settings-form__radio-input-wrapper">
          <input type="radio" class="camera-settings-form__radio-input__input" name="dynamics" value="notification">
          <span class="camera-settings-form__radio-input__content">
            Оповещение
          </span>
        </label>

        <label class="camera-settings-form__radio-input-wrapper">
          <input type="radio" class="camera-settings-form__radio-input__input" name="dynamics" value="feedback">
          <span class="camera-settings-form__radio-input__content">
            Обратная связь
          </span>
        </label>

        <label class="camera-settings-form__radio-input-wrapper">
          <input type="radio" class="camera-settings-form__radio-input__input" name="dynamics" value="disable">
          <span class="camera-settings-form__radio-input__content">
            Выключить
          </span>
        </label>

        <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--dynamics">error</div>
      </div>

      <div class="camera-settings__part-form__title">
        Микрофон
      </div>
      <div class="camera-settings__part-form-microphone">
        <label class="camera-settings-form__radio-input-wrapper">
          <input type="radio" class="camera-settings-form__radio-input__input" name="microphone" value="enable">
          <span class="camera-settings-form__radio-input__content">
            Вкл
          </span>
        </label>

        <label class="camera-settings-form__radio-input-wrapper">
          <input type="radio" class="camera-settings-form__radio-input__input" name="microphone" value="disable">
          <span class="camera-settings-form__radio-input__content">
            Выкл
          </span>
        </label>

        <div class="camera-settings-form__field-error" id="camera-settings-form__field-error--microphone">error</div>
      </div>
    </form>
  </div>
  <div class="camera-settings__nav">
    <button class="camera-settings__nav__btn camera-settings__nav__btn--cancel"
            id="camera-settings__nav__btn--cancel">
      Отмена
    </button>
    <button class="camera-settings__nav__btn camera-settings__nav__btn--confirm"
            id="camera-settings__nav__btn--confirm">
      Ok
    </button>
  </div>
</div>
</body>
</html>
