<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../_parts/jquery-3.4.1.js"></script>
  <link href="../_parts/main.css" rel="stylesheet">
  <link href="../fonts/stylesheet.css" rel="stylesheet">

  <script src="main.js"></script>
  <link href="style.css" rel="stylesheet">

  <script src="jquery-ui.min.js"></script>
  <link href="jquery-ui.min.css" rel="stylesheet">
</head>
<body>

<label>
  <input type="text" id="date" name="date"/>
</label>

</body>
</html>
