<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="reload-system-dialog.css" rel="stylesheet">
  <script src="reload-system-dialog.js"></script>
</head>
<body>
<div class="reload-system-dialog" id="reload-system-dialog-dz">
  <div class="reload-system-dialog__head">
    <div class="reload-system-dialog__head__title">Перезагрузить систему?</div>
    <button class="reload-system-dialog__head__btn-close" id="reload-system-dialog__head__btn-close"></button>
  </div>

  <div class="reload-system-dialog__text">
    При подтверждении система полностью перезагрузится
  </div>

  <div class="reload-system-dialog__footer">
    <button class="reload-system-dialog__footer__btn reload-system-dialog__footer__btn--cancel" id="reload-system-dialog__footer__btn--cancel">
      Отмена
    </button>
    <button class="reload-system-dialog__footer__btn reload-system-dialog__footer__btn--ok" id="reload-system-dialog__footer__btn--ok">
      Ок
    </button>
  </div>
</div>
</body>
</html>
