<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="../../../_parts/jquery-3.4.1.js"></script>
  <link href="../../../_parts/main.css" rel="stylesheet">
  <link href="../../../fonts/stylesheet.css" rel="stylesheet">

  <link href="cameras-list.css" rel="stylesheet">
  <script src="cameras-list.js"></script>
</head>
<body>
<div class="cameras-list" id="cameras-list-dz">
  <div class="cameras-list__table-wrapper">
    <div class="cameras-list__head">
      <div class="cameras-list__title">Камеры</div>
      <button class="vrobot-btn vrobot-btn--green pull-right" id="cameras-list-btn-add">
        <i class="glyphicon glyphicon-plus"></i>Добавить
      </button>
    </div>
    <div class="cameras-list__table">
      <div class="cameras-list__table-head">
        <div class="cameras-list__table-row cameras-list__table-row--head">
          <div class="cameras-list__table-cell cameras-list__table-cell--head">
            Название
          </div>
          <div class="cameras-list__table-cell cameras-list__table-cell--head">
            IP адрес
          </div>
          <div class="cameras-list__table-cell cameras-list__table-cell--head cameras-list__table-cell--center">
            Микрофон
          </div>
          <div class="cameras-list__table-cell cameras-list__table-cell--head cameras-list__table-cell--center">
            Оповещение
          </div>
          <div class="cameras-list__table-cell cameras-list__table-cell--head cameras-list__table-cell--center">
            Обратная связь
          </div>
        </div>
      </div>
      <div class="cameras-list__table-body" id="cameras-list__table-body">
      </div>
    </div>
  </div>
</div>
</body>
</html>
